<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <h1 class="tree">About</h1>
        <div class="section group">
	<div class="col span_1_of_2">
    <p class="something">Our Company:
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, obcaecati, consequatur, praesentium aliquid ipsa magnam facere ipsum sint ratione quidem quas molestias eum. Quas, laboriosam, commodi ex eligendi non consequatur?
    </p>
    <div class="col span_1_of_2">
    <img  class="paper" src="images/blackplaceholder.jpg"></img>
    </div>
    <div class="col span_1_of_2">
    <p class="something">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
        dolor in hendrerit in vulputate velit esse molestie consequat,
        vel illum dolore eu feugiat nulla facilisis at vero eros et
        accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.
       
    </p>
    </div>
    </div>
    <img class="paper" src="images/blackplaceholder.jpg"></img>
    <p class="something">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
        dolor in hendrerit in vulputate velit esse molestie consequat,
        vel illum dolore eu feugiat nulla facilisis at vero eros et
        accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.
    </p>
    <img class="paper" src="images/blackplaceholder.jpg"></img>
    </body>

</html>